\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper, left=0.65in,right=0.65in,top=1in,bottom=1in,footskip=.25in]{geometry}
\usepackage{listings}
\usepackage{fancyvrb}

\title{\Huge Assignment 1 \\
	\LARGE \textbf{Data Structures} and \textbf{Algorithm} Lab}
\author{}
\date{}


\begin{document}
\maketitle
\lstset{language=C,breaklines=true}

%Write the question inside the section tag
\section{Sorting, Insertion and Deletion in an Array}

%Subheading for code portion
\subsection*{Code}

% Paste or input the code file here
\lstinputlisting{"../data-structure-lab/Assignment1/CS-392-01.c"}

%Output
\subsection*{Output}

% paste output inside this
\begin{Verbatim}
Enter no. of elements
5
Enter the elements
1 3 4 15 5
After sort
1
3
4
5
15
Enter the position
2
Enter the element to be entered
90
After insertion:1 3 90 4 5 15
 Enter the index to e deleted
2
After deletion
1 3 4 5 15
\end{Verbatim}


%Write the question inside the section tag
\section{Sorting of an array,Reversing an array and Searching an elements in an array}

%Subheading for code portion
\subsection*{Code}

% Paste or input the code file here
\lstinputlisting{"../data-structure-lab/Assignment1/CS-392-02.c"}

%Output
\subsection*{Output}

% paste output inside this
\begin{Verbatim}
Enter the no. of elements
5
Enter the elements
1 4 2 99 89
After sort
1
2
4
89
99
Array in reversed order:
99 89 4 2 1
Enter the element to be searched
99
Found at 4 index
\end{Verbatim}


%Write the question inside the section tag
\section{Tower of Hanoi using a recursive function}

%Subheading for code portion
\subsection*{Code}

% Paste or input the code file here
\lstinputlisting{"../data-structure-lab/Assignment1/CS-392-03.c"}

%Output
\subsection*{Output}

% paste output inside this
\begin{Verbatim}
Enter n
3
A -> C
A -> B
C -> B
A -> C
B -> A
B -> C
A -> C
\end{Verbatim}

\end{document}
